// Code generated by MockGen. DO NOT EDIT.
// Source: repository/category_repository.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	sql "database/sql"
	domain "momodding/rest-api/model/domain"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockCategoryRepository is a mock of CategoryRepository interface.
type MockCategoryRepository struct {
	ctrl     *gomock.Controller
	recorder *MockCategoryRepositoryMockRecorder
}

// MockCategoryRepositoryMockRecorder is the mock recorder for MockCategoryRepository.
type MockCategoryRepositoryMockRecorder struct {
	mock *MockCategoryRepository
}

// NewMockCategoryRepository creates a new mock instance.
func NewMockCategoryRepository(ctrl *gomock.Controller) *MockCategoryRepository {
	mock := &MockCategoryRepository{ctrl: ctrl}
	mock.recorder = &MockCategoryRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCategoryRepository) EXPECT() *MockCategoryRepositoryMockRecorder {
	return m.recorder
}

// Delete mocks base method.
func (m *MockCategoryRepository) Delete(ctx context.Context, tx *sql.Tx, id int) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Delete", ctx, tx, id)
}

// Delete indicates an expected call of Delete.
func (mr *MockCategoryRepositoryMockRecorder) Delete(ctx, tx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockCategoryRepository)(nil).Delete), ctx, tx, id)
}

// FindAll mocks base method.
func (m *MockCategoryRepository) FindAll(ctx context.Context, tx *sql.Tx) []domain.Category {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindAll", ctx, tx)
	ret0, _ := ret[0].([]domain.Category)
	return ret0
}

// FindAll indicates an expected call of FindAll.
func (mr *MockCategoryRepositoryMockRecorder) FindAll(ctx, tx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindAll", reflect.TypeOf((*MockCategoryRepository)(nil).FindAll), ctx, tx)
}

// FindById mocks base method.
func (m *MockCategoryRepository) FindById(ctx context.Context, tx *sql.Tx, id int) (domain.Category, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindById", ctx, tx, id)
	ret0, _ := ret[0].(domain.Category)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindById indicates an expected call of FindById.
func (mr *MockCategoryRepositoryMockRecorder) FindById(ctx, tx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindById", reflect.TypeOf((*MockCategoryRepository)(nil).FindById), ctx, tx, id)
}

// Save mocks base method.
func (m *MockCategoryRepository) Save(ctx context.Context, tx *sql.Tx, category domain.Category) domain.Category {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", ctx, tx, category)
	ret0, _ := ret[0].(domain.Category)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockCategoryRepositoryMockRecorder) Save(ctx, tx, category interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockCategoryRepository)(nil).Save), ctx, tx, category)
}

// Update mocks base method.
func (m *MockCategoryRepository) Update(ctx context.Context, tx *sql.Tx, category domain.Category) domain.Category {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", ctx, tx, category)
	ret0, _ := ret[0].(domain.Category)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MockCategoryRepositoryMockRecorder) Update(ctx, tx, category interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockCategoryRepository)(nil).Update), ctx, tx, category)
}
